<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    	<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<Button android:layout_height="wrap_content" android:id="@+id/quick_mute_dialog" android:text="Stop Quick Mute" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:text="Cancel" android:id="@+id/dialog_cancel" android:layout_width="fill_parent" android:layout_weight="1"></Button>
		</LinearLayout>
		
    	

</LinearLayout>